body {
  background-color: #164b69;
  font-size: 14px;
  font-family: arial;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  text-align: center;
  flex-direction: column;
  padding: 10px;
}
body .centralBlock {
  width: 60%;
  min-height: 700px;
  min-width: 100px;
  padding: 2vw;
  margin: 0px;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: column;
}
body .centralBlock .menu-flex {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
body .centralBlock .menu-flex span {
  background-color: #afafaf;
  padding: 5px 0;
}
body .centralBlock .menu-flex .menu-item {
  line-height: 25px;
}
body .centralBlock .menu-flex .menu-item a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
body .centralBlock .menu-flex .menu-item a:hover {
  background-color: #808080;
  padding: 5px 0;
}
body .gallery {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
body .gallery img {
  overflow: hidden;
  margin: 2% 1%;
  width: 100%;
  height: 100%;
  border: solid thin #000;
}
body .main-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-evenly;
  grid-gap: 1%;
  width: 100%;
}
body .main-info-grid .left-block {
/*display: inline-block;*/
  overflow: hidden;
  grid-area: 1/1/4/2;
  background-color: #ffe6a2;
  border: solid thin #000;
  padding: 1%;
}
body .main-info-grid .right-block {
/*display: inline-block;*/
  overflow: hidden;
  background-color: #ffe6a2;
  border: solid thin #000;
  padding: 1%;
}
body .bottom {
  width: 100%;
  margin-top: 1%;
  padding: 1% 0;
  text-align: center;
  background-color: #be8948;
  border: solid thin #000;
}
@media (max-width: 600px) {
  body .centralBlock {
    width: 100%;
    padding: 2vw;
    margin: 2vw;
    background-color: #e3e3e3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body .centralBlock .menu-flex {
    flex-wrap: wrap;
  }
  body .centralBlock .menu-flex .menu-item {
    width: 100%;
  }
  body .gallery {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  body .gallery img {
    width: 100%;
    margin-bottom: 10px;
  }
  body .main-info-grid {
    width: 100%;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 1fr);
    grid-row-gap: 5px;
  }
}
.video-block {
  padding: 10px;
  margin: 10px/2;
  vertical-align: middle;
}
.video-block video {
  width: 60%;
}
@media (max-width: 600px) {
  .video-block {
    padding: 10px;
    margin: 10px/2;
    vertical-align: middle;
  }
  .video-block video {
    width: 100%;
  }
}
img {
  width: 100%;
  height: 100%;
}
.text-block {
  padding: 10px/2;
  margin: 10px/2;
}
.text-block .image-block {
  padding: 10px;
  float: right;
  width: 40%;
  overflow: hidden;
}
.text-block p {
  line-height: 2;
  margin: 1vw;
  text-align: justify;
  text-indent: 2vw;
  word-spacing: 0.5em;
  justify-content: space-evenly;
}
@media (max-width: 600px) {
  .text-block {
    padding: 10px/2;
    margin: 10px/2;
  }
  .text-block .image-block {
    margin: auto;
    float: none;
    width: 50%;
  }
  .text-block .image-block p {
    line-height: 2;
    margin: 10px;
    text-align: justify;
    word-spacing: 1px;
  }
}
img {
  width: 100%;
  height: 100%;
}
.imagesFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1vw;
}
.imagesFlexItem {
  padding: 1vh;
  overflow: hidden;
}
@media (max-width: 600px) {
  .imagesFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
  }
  .imagesFlexItem {
    width: 100%;
    overflow: hidden;
  }
}
